# OnlineHotelRoomBooking

./: OHRB.sln  README.md
OnHoRoBo.BusinesLayer/: ApplicationDbContext.cs
OnHoRoBo.Models/: ApplicationUser.cs  Cart.cs  Facilities.cs  OrderDetails.cs  OrderHeader.cs  Room.cs  RoomFacilities.cs  RoomTypes.cs
OnHoRoBo.Services/: IRoomTypeService.cs  OnHoRoBo.Services.csproj
OnHoRoBo.Web/: OnHoRoBo.Web.csproj  Program.cs  appsettings.json
OnHoRoBo.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnHoRoBo.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnHoRoBo.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OnHoRoBo.Web/Controllers/: HomeController.cs
OnHoRoBo.Web/Models/: ErrorViewModel.cs
OnHoRoBo.Web/Properties/: launchSettings.json
OnHoRoBo.Web/Views/: _ViewImports.cshtml
OnHoRoBo.Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
OnHoRoBo.Web/wwwroot/css/: bootswatch.css
(+9 files in other folders)
